PTSproject/CustomerPage.xaml

<Page x:Class="PTSproject.CustomerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Height="660" Width="960"
	Title="CustomerPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="360"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition>
            </ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="810"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <ListBox Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Width="150">
                <ListBoxItem>Body</ListBoxItem>
                <ListBoxItem>Books</ListBoxItem>
                <ListBoxItem>Health</ListBoxItem>
                <ListBoxItem>Programming</ListBoxItem>
                <ListBoxItem>Digital Music</ListBoxItem>
                <ListBoxItem>Blu-ray</ListBoxItem>
                <ListBoxItem>Movies</ListBoxItem>
                <ListBoxItem>PC Games</ListBoxItem>
                <ListBoxItem>PlayStation 4</ListBoxItem>

            </ListBox>
            <Grid  Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="120"></RowDefinition>
                    <RowDefinition Height="120"></RowDefinition>
                    <RowDefinition Height="120"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="270"></ColumnDefinition>
                    <ColumnDefinition Width="270"></ColumnDefinition>
                    <ColumnDefinition Width="270"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="1">Item 2</Label>
                <Label Grid.Row="0" Grid.Column="2">Item 3</Label>
                <Label Grid.Row="1" Grid.Column="0">Item 4</Label>
                <Label Grid.Row="1" Grid.Column="1">Item 5</Label>
                <Label Grid.Row="1" Grid.Column="2">Item 6</Label>
                <Label Grid.Row="2" Grid.Column="0">Item 7</Label>
                <Label Grid.Row="2" Grid.Column="1">Item 8</Label>
                <Label Grid.Row="2" Grid.Column="2">Item 9</Label>
                <!-- Table with items 3x3 -->

                <!-- Item 1 -->
                <Grid Grid.Row="0" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition ></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"></ColumnDefinition>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <!-- Image in item 1 (0x0) -->
                    <Image Grid.Row="0" Grid.Column="0" Width="120" Height="120" Source="C:\Pictures\PS4_image1.jpg" HorizontalAlignment="Left"></Image>
                    <!-- Table with information for item 1 -->
                    <Grid Grid.Row="0" Grid.Column="1" Width="150" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <!-- Table with price and buttons for item 1 (0x0)   -->
                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition ></ColumnDefinition>
                                    <ColumnDefinition ></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Height="30" VerticalAlignment="Center" HorizontalAlignment="Right">200$</Label>
                                <Button Grid.Column="1" Grid.Row="0" Style="{StaticResource RoundCorner}" Width="50" Height="20">Buy</Button>
                                <Button Grid.Column="0" Grid.Row="1" Style="{StaticResource RoundCorner}" Width="50" Height="20">Like</Button>
                                <Button Grid.Column="1" Grid.Row="1" Style="{StaticResource RoundCorner}" Width="50" Height="20">Dislike</Button>
                            </Grid>
                            <!-- Name of item 1 0x0 -->
                            <Label VerticalAlignment="Center" HorizontalAlignment="Center">PlayStation 4 + FIFA18</Label>
                        </Grid>
                    </Grid>
                    
                    
                </Grid>

                <!-- Item 2 -->
                <Grid Grid.Row="0" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition ></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"></ColumnDefinition>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <!-- Image in item 2 (0x2) -->
                    <Image Grid.Row="0" Grid.Column="0" Width="120" Height="120" Source="C:\Pictures\PS4_image1.jpg" HorizontalAlignment="Left"></Image>
                    <!-- Table with information for item 2 -->
                    <Grid Grid.Row="0" Grid.Column="1" Width="150" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <!-- Table with price and buttons for item 2 (0x2)   -->
                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition ></ColumnDefinition>
                                    <ColumnDefinition ></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Height="30" VerticalAlignment="Center" HorizontalAlignment="Right">200$</Label>
                                <Button Grid.Column="1" Grid.Row="0" Style="{StaticResource RoundCorner}" Width="50" Height="20">Buy</Button>
                                <Button Grid.Column="0" Grid.Row="1" Style="{StaticResource RoundCorner}" Width="50" Height="20">Like</Button>
                                <Button Grid.Column="1" Grid.Row="1" Style="{StaticResource RoundCorner}" Width="50" Height="20">Dislike</Button>
                            </Grid>
                            <!-- Name of item 2 0x2 -->
                            <Label VerticalAlignment="Center" HorizontalAlignment="Center">PlayStation 4 + FIFA18</Label>
                        </Grid>
                    </Grid>


                </Grid>

                <!-- Item 3 -->
                <Grid Grid.Row="0" Grid.Column="3">
                    <Grid.RowDefinitions>
                        <RowDefinition ></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"></ColumnDefinition>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <!-- Image in item 3 (0x3) -->
                    <Image Grid.Row="0" Grid.Column="0" Width="120" Height="120" Source="C:\Pictures\PS4_image1.jpg" HorizontalAlignment="Left"></Image>
                    <!-- Table with information for item 3 -->
                    <Grid Grid.Row="0" Grid.Column="1" Width="150" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <!-- Table with price and buttons for item 3 (0x3)   -->
                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition ></ColumnDefinition>
                                    <ColumnDefinition ></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Height="30" VerticalAlignment="Center" HorizontalAlignment="Right">200$</Label>
                                <Button Grid.Column="1" Grid.Row="0" Style="{StaticResource RoundCorner}" Width="50" Height="20">Buy</Button>
                                <Button Grid.Column="0" Grid.Row="1" Style="{StaticResource RoundCorner}" Width="50" Height="20">Like</Button>
                                <Button Grid.Column="1" Grid.Row="1" Style="{StaticResource RoundCorner}" Width="50" Height="20">Dislike</Button>
                            </Grid>
                            <!-- Name of item 3 0x3 -->
                            <Label VerticalAlignment="Center" HorizontalAlignment="Center">PlayStation 4 + FIFA18</Label>
                        </Grid>
                    </Grid>


                </Grid>
            </Grid>
        </Grid>
       

    </Grid>
</Page>
